/* You can add global styles to this file, and also import other style files */

.main-container{
  margin-top: 20px;
}

body{
  padding-top: 50px;
}

.img-logo{
  width: 120px;
}

/*estos estilos los sacamos del archivo data de recursos, lo que nos permiten
darle un toque mas elegante al mostrar la información*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}
